<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дарья Дыбалина. {% block lab %}{% endblock %}  </title>
    <link rel="stylesheet" href={{url_for('static', filename='rgz2/style.css')}}>
    <link rel="shortcut icon" href="{{ url_for('static', filename='lab1/favicon.ico') }}">
    <style>
        body{
            {% if request.cookies.get('color') %}
            color: {{request.cookies.get('color')}};
            {% endif %}

            {% if request.cookies.get('background') %}
            background: {{request.cookies.get('background')}};
            {% endif %}

            {% if request.cookies.get('size') %}
            font-size: {{request.cookies.get('size')}}px;
            {% endif %}

            {% if request.cookies.get('font-style') %}
                {% if request.cookies.get('font-style') == 'italic' %}
                    font-style: italic; 
                {% elif request.cookies.get('font-style') == 'bold' %}
                    font-weight: bold; 
                {% elif request.cookies.get('font-style') == 'normal' %}
                    font-style: normal; 
                {% endif %}
            {% endif %}
        
        }
    </style>
    {% block script %}{% endblock %}
</head>
<body>
    <header>
        <a href="/menu">Главное меню</a>
    </header>

    <main>
        {% block main %}{% endblock %}

    </main>

    <footer>
        &copy; StorageHub: Crafted by Darya Dybalina, ФБИ-23, 3 курс, 2024
    </footer>
    
</body>
</html>